{
  "expo": {
    "name": "Masjidly",
    "slug": "masjidly",
    "scheme": "masjidly",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "mikhailspeaks.masjidly",
      "supportsTablet": false
    },
    "android": {
      "package": "com.mikhailspeaks.masjidly",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/withAndroidPrayerWidget",
      "expo-audio",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Masjidly uses your location to show the Qibla direction and calculate accurate prayer times."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1a6b3c"
        }
      ]
    ],
    "androidNavigationBar": {
      "visible": "sticky-immersive"
    },
    "extra": {
      "convexUrl": "https://upbeat-goat-583.eu-west-1.convex.cloud"
    }
  }
}
